{
  "name": "Email Monks - Ecommerce 2",
  "author": "Innotiom - based on a theme from Email Monks",
  "authorUrl": "https://litmus.com/community/templates/28-email-monks-abandoned-cart-2",
  "features": [
    "email"
  ]
}
