{
  "name": "Pook: Event Invitation",
  "author": "Innotiom - based on a theme from the Litmus Community",
  "authorUrl": "https://litmus.com/community/templates/10-pook-event-invitation",
  "features": [
    "email"
  ]
}
